# libpixbufloader-ani.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-ani.so'

# Names of this library.
library_names='libpixbufloader-ani.so libpixbufloader-ani.so libpixbufloader-ani.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/zer0meego/gtk+-2.8.0/gdk-pixbuf/libgdk_pixbuf-2.0.la -lgmodule-2.0 -lgobject-2.0 -lglib-2.0 -lm '

# Version information for libpixbufloader-ani.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gtk-2.0/2.4.0/loaders'
relink_command="(cd /home/zer0meego/gtk+-2.8.0/gdk-pixbuf; /bin/sh ../libtool  --mode=relink gcc -Wno-error=format-truncation -o libpixbufloader-ani.la -rpath /usr/local/lib/gtk-2.0/2.4.0/loaders -avoid-version -module io-ani.lo io-ani-animation.lo libgdk_pixbuf-2.0.la -lgmodule-2.0 -pthread -lglib-2.0 -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
