# libgdk-x11-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk-x11-2.0.so.0'

# Names of this library.
library_names='libgdk-x11-2.0.so.0.800.0 libgdk-x11-2.0.so.0 libgdk-x11-2.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lcairo -lX11 -lXext -lXfixes /home/zer0meego/gtk+-2.8.0/gdk-pixbuf/libgdk_pixbuf-2.0.la -lgmodule-2.0 -lgobject-2.0 -lglib-2.0 -lm  '

# Version information for libgdk-x11-2.0.
current=800
age=800
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/zer0meego/gtk+-2.8.0/gdk; /bin/sh ../libtool  --mode=relink gcc -Wno-error=format-truncation -o libgdk-x11-2.0.la -version-info 800:0:800 -export-dynamic -rpath /usr/local/lib -export-symbols-regex \"^[^_].*\" gdk.lo gdkcairo.lo gdkcolor.lo gdkcursor.lo gdkdisplay.lo gdkdnd.lo gdkdraw.lo gdkevents.lo gdkfont.lo gdkgc.lo gdkglobals.lo gdkkeys.lo gdkkeyuni.lo gdkimage.lo gdkdisplaymanager.lo gdkpango.lo gdkpixbuf-drawable.lo gdkpixbuf-render.lo gdkpixmap.lo gdkpolyreg-generic.lo gdkrgb.lo gdkrectangle.lo gdkregion-generic.lo gdkscreen.lo gdkselection.lo gdkvisual.lo gdkwindow.lo gdkenumtypes.lo x11/libgdk-x11.la -lgmodule-2.0 -pthread -lglib-2.0 -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lcairo -lX11 -lXext -lXfixes -lm ../gdk-pixbuf/libgdk_pixbuf-2.0.la @inst_prefix_dir@)"
