# libgdk_pixbuf-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf-2.0.so.0'

# Names of this library.
library_names='libgdk_pixbuf-2.0.so.0.800.0 libgdk_pixbuf-2.0.so.0 libgdk_pixbuf-2.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lgmodule-2.0 -lgobject-2.0 -lglib-2.0 -lm'

# Version information for libgdk_pixbuf-2.0.
current=800
age=800
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
