# libpixbufloader-ico.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-ico.so'

# Names of this library.
library_names='libpixbufloader-ico.so libpixbufloader-ico.so libpixbufloader-ico.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgdk_pixbuf-2.0.la -lgmodule-2.0 -lgobject-2.0 -lglib-2.0 -lm'

# Version information for libpixbufloader-ico.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gtk-2.0/2.4.0/loaders'
